# lat-nginx

.github/workflows/: push_build.yml
nginx-dist/: pom.xml
nginx-dist/src/assemble/: lat-nginx-runtime.xml  lat-nginx-template.xml
nginx-template/1.23/base/: env.sh  ps.sh  restart.sh  start.sh  stop.sh
nginx-template/1.23/base/conf/: hello_world.js  nginx.conf
nginx-template/1.23/base/conf/stream.conf.d/: mysql_read.conf
