#load_module /usr/lib/nginx/modules/ngx_stream_module.so;
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
#    worker_connections  1024;
}




stream {
#    upstream mysql_read {
#        server read1.example.com:3306  weight=5;
#        server read2.example.com:3306;
#        server 10.10.12.34:3306        backup;
#    }
#    server {
#        listen 3306;
#        proxy_pass mysql_read;
#    }
     include /engn001/nginx-1.23.1/conf/stream.conf.d/*.conf;
}


http {
    #js_import hello_world.js;

    server {
        listen 8888;

        location / {
            auth_basic             "Private site";
            auth_basic_user_file   conf.d/passwd;
            #js_content             hello_world.hello;
            root /engn001/nginx-1.23.1/html;

            proxy_pass http://www.naver.com/;
            
        }
        location /videos/ {
            mp4;
            mp4_buffer_size     1m;
            mp4_max_buffer_size 10m;
            
        }
    }
}

