<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.atlena</groupId>
    <artifactId>lat-nginx</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <nginx.version>1.23.1</nginx.version>
        <nginx.major.version>1.23</nginx.major.version>

        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format><!-- yyyyMMdd-HHmm -->
        <lat-all-work.workDir>${project.build.directory}/nginx</lat-all-work.workDir>
        <lat-all-work.editionName>open-edition</lat-all-work.editionName>
        <nginx-runtime.version>${nginx.version}.A.RELEASE</nginx-runtime.version>
        <nginx-runtime.outputDir>${lat-all-work.workDir}/runtime</nginx-runtime.outputDir>
        <nginx-runtime.finalName>nginx-${nginx-runtime.version}</nginx-runtime.finalName>
        <nginx-template.version>${nginx.major.version}.A.RELEASE</nginx-template.version>
        <nginx-template.outputDir>${lat-all-work.workDir}/template</nginx-template.outputDir>
        <nginx-template.finalName>nginx-${nginx-template.version}</nginx-template.finalName>



    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nginx-engine</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lat-nginx-runtime.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${nginx-runtime.outputDir}</outputDirectory>
                            <finalName>${nginx-runtime.finalName}</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nginx-template</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lat-nginx-template.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${nginx-template.outputDir}</outputDirectory>
                            <finalName>${nginx-template.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>